# jg-java-2-todolist-spring-2020

./: .gitignore  pom.xml
src/com/javaguru/todolist/: Task.java  ToDoListApplication.java
src/com/javaguru/todolist/console/: ConsoleUI.java
src/com/javaguru/todolist/domain/: Task.java
src/com/javaguru/todolist/repository/: TaskInMemoryRepository.java  TaskRepository.java
src/com/javaguru/todolist/service/: TaskService.java
src/com/javaguru/todolist/service/validation/: TaskDescriptionValidationRule.java  TaskNameValidationRule.java  TaskNotFoundException.java  TaskValidationRule.java  TaskValidationService.java
src/main/java/com/javaguru/todolist/: ToDoListApplication.java
src/main/java/com/javaguru/todolist/config/: AppConfig.java
src/main/java/com/javaguru/todolist/console/: AddTaskToUserAction.java  AssignTaskToUserAction.java  ConsoleUI.java  ConsoleUIConfiguration.java  CreateTaskAction.java  CreateUserAction.java  ExitAction.java  FindAllTasksAction.java  FindAllUsersAction.java  FindTaskByIdAction.java  MenuAction.java
src/main/java/com/javaguru/todolist/domain/: TaskEntity.java  UserEntity.java
src/main/java/com/javaguru/todolist/dto/: TaskDto.java
src/main/java/com/javaguru/todolist/mappers/: BeanMapper.java  TaskEntityRowMapper.java
src/main/java/com/javaguru/todolist/repository/: DatabaseTaskRepository.java  HibernateTaskRepository.java  HibernateUserRepository.java  TaskInMemoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/javaguru/todolist/service/: TaskService.java  UserService.java  UserTaskService.java
src/main/java/com/javaguru/todolist/service/validation/: TaskDescriptionValidationRule.java  TaskNameValidationRule.java  TaskUniqueNameValidationRule.java  TaskValidationException.java  TaskValidationRule.java  TaskValidationService.java  ValidationExceptionMessages.java
src/main/resources/: application.properties
src/test/java/com/javaguru/todolist/service/: TaskServiceTest.java
src/test/java/com/javaguru/todolist/service/validation/: TaskUniqueNameValidationRuleTest.java  TaskValidationRuleTest.java
