database.url=jdbc:mysql://localhost:3306/todolist?useSSL=false
database.username=root
database.password=root
database.driverName=com.mysql.cj.jdbc.Driver
spring.profiles.active=hibernate

hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.packagesToScan=com.javaguru.todolist